# backend/.env

# Edamam API Credentials (Nutrition Analysis)
EDAMAM_APP_ID="bd2c03ce"
EDAMAM_APP_KEY="c312bd5d1fbd683e467ee19d20d0d88a"

# Google Gemini API Key
GEMINI_API_KEY="AIzaSyCdyMLihhn8ua9c0nRrTsqksa4vZSPW_Zw"

# Spotify API Credentials
SPOTIPY_CLIENT_ID="7ad515b2062840459968aac6ba410e6f"
SPOTIPY_CLIENT_SECRET="b6a0e9890e9d4c3682b8f56d1d74051b"

# Firebase Admin SDK Private Key Path

FIREBASE_PRIVATE_KEY_PATH=./firebase-adminsdk.json